{
  "name": "alurapic",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guilherme-tr/testServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guilherme-tr/testServer/issues"
  },
  "homepage": "https://github.com/Guilherme-tr/testServer#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
